# MONGO_URI=mongodb+srv://choksey2022:fLI223IdVvIJWgqH@cluster0.gmzsd.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0


MONGO_URI=mongodb+srv://choksey2022:fLI223IdVvIJWgqH@cluster0.gmzsd.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
